spring.application.name=api

spring.datasource.url=jdbc:mysql://34.28.172.253:3306/app
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

gcp.vertexai.projectId=hopeful-vim-417109
gcp.vertexai.location=us-central1
gcp.vertexai.modelName=gemini-pro-vision

hf.api.url=https://api-inference.huggingface.co/models/Professor/Plant_Classification_model_vit-base-patch16-224-in21k
hf.api.token=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