spring.application.name=api

spring.datasource.url=jdbc:mysql://34.159.35.84/plantapp
spring.datasource.username=root
spring.datasource.password=`nnly:&28{=b0$Ia

#spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true

#logging.level.root=INFO
#logging.level.org.hibernate.stat=DEBUG
#logging.level.org.hibernate.SQL=DEBUG

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

gcp.projectId=plantapp-2ee83

gcp.vertexai.projectId=${gcp.projectId}
gcp.vertexai.location=us-central1
gcp.vertexai.modelName=gemini-1.0-pro

gcp.storage.projectId=plantapp-2ee83
gcp.storage.bucketName=plant-app-project

hf.api.url=https://api-inference.huggingface.co/models/Professor/Plant_Classification_model_vit-base-patch16-224-in21k
hf.api.token=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